# 8-part-CleanArchitecture-MultiModule-Hilt-UnitTest-MVI

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/uz/uzapexsoft/cleanarchitecture/application/: App.kt
app/src/main/java/uz/uzapexsoft/cleanarchitecture/presentation/activity/: MainActivity.kt
app/src/main/java/uz/uzapexsoft/cleanarchitecture/presentation/di/: DataModule.kt  DomainModule.kt
app/src/main/java/uz/uzapexsoft/cleanarchitecture/presentation/fragment/: LoginFragment.kt  RegistrationFragment.kt
app/src/main/java/uz/uzapexsoft/cleanarchitecture/presentation/vm/: LoginViewModel.kt  RegistrationViewModel.kt
app/src/main/res/layout/: fragment_registration.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
app/src/test/java/uz/uzapexsoft/cleanarchitecture/presentation/vm/: LoginViewModelTest.kt  RegistrationViewModelTest.kt
data/src/main/java/uz/uzapexsoft/data/mapper/impl/: SaveAuthenticationParamMapToStorage.kt
data/src/main/java/uz/uzapexsoft/data/repository/: AuthRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/uz/uzapexsoft/domain/models/params/: SaveRegistrationParam.kt
domain/src/main/java/uz/uzapexsoft/domain/repository/: AuthRepository.kt
domain/src/main/java/uz/uzapexsoft/domain/usecase/: SaveAuthUseCase.kt
domain/src/main/java/uz/uzapexsoft/domain/usecase/impl/: GetAuthUseCaseImpl.kt  SaveAuthUseCaseImpl.kt
domain/src/test/java/uz/uzapexsoft/domain/usecase/impl/: GetAuthUseCaseTest.kt  SaveAuthUseCaseTest.kt
(+3 files in other folders)
