plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.7.10"

    testImplementation "org.mockito.kotlin:mockito-kotlin:4.1.0"
    testImplementation("org.junit.jupiter:junit-jupiter:5.9.3")

}
test {
    useJUnitPlatform()
}