plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.7.10"

    def dagger_version = "2.46.1"
    implementation "com.google.dagger:dagger:$dagger_version"
    testImplementation "org.mockito.kotlin:mockito-kotlin:4.1.0"
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.9.3")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.9.3")

}
test {
    useJUnitPlatform()
}